<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assignment 2 - Website Building</title>
		<script
			src="https://kit.fontawesome.com/42c1633124.js"
			crossorigin="anonymous"
		></script>
		<style>
			:root {
				--succes-color: #2ecc71;
				--error-color: #e74c3c;
			}
			body {
				box-sizing: border-box;
				font-family: sans-serif;
			}

			#login-container {
				width: 460px;
				margin: 0 auto;
			}
			form {
				position: relative;
			}
			form label,
			form input {
				width: 100%;
				box-sizing: border-box;
			}

			form input {
				padding: 8px;
			}

			form label {
				font-weight: bold;
			}

			form div {
				margin: 16px 0px;
			}

			.form-group {
				margin-bottom: 10px;
				padding-bottom: 20px;
				position: relative;
			}

			.form-group.success input {
				border-color: var(--succes-color);
			}

			.form-group.error input {
				border-color: var(--error-color);
			}

			.form-group i {
				visibility: hidden;
				position: absolute;
				top: 21px;
				right: 10px;
			}

			.form-group i.fa-check,
			.form-group i.fa-times {
				visibility: hidden;
			}

			.form-group.success i.fa-check {
				visibility: visible;
			}

			.form-group.error i.fa-times {
				visibility: visible;
			}

			#msg {
				display: inline-block;
				margin-top: 20px;
				white-space: pre-wrap;
			}
		</style>
		<script src="js/script.js" defer></script>
	</head>

	<body>
		<div id="login-container">
			<form id="myForm" novalidate>
				<div class="form-group">
					<label for="username">Username:</label>
					<i
						class="fa-solid fa-times fa-2x"
						style="color: #ff0000"
					></i>
					<i
						class="fa-solid fa-check fa-2x"
						style="color: #11ff00"
					></i>
					<input id="username" type="text" class="form-control" />
				</div>

				<div class="form-group">
					<label for="password">Password:</label>
					<i
						class="fa-solid fa-times fa-2x"
						style="color: #ff0000"
					></i>
					<i
						class="fa-solid fa-check fa-2x"
						style="color: #11ff00"
					></i>
					<input id="password" type="password" class="form-control" />
				</div>

				<input type="submit" value="Login" />
				<span id="msg"></span>
			</form>
		</div>
	</body>
</html>
